DATABASE=write your database here
DATABASE_HOST=write your database host here
DATABASE_PORT=write your database port here
DATABASE_PASSWORD=write your database password here
DATABASE_NAME=write your database name here
DATABASE_USERNAME=Write your database username here
SECRET_KEY=Write your hashing secret key here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1000000